{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "composite": true,
    "declaration": true,
    "paths": {
      "@ds/core": ["../packages/core/src"],
      "@ds/utils": ["../packages/utils/src"]
    }
  },
  "include": ["src/**/*", "src/**/*.scss", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/utils" }
  ]
}